APP_NAME="Dream V Doma"
APP_ENV=staging
APP_KEY=base64:V20WSicrB9fP9OmZnexg5BxvlYrs5K28UlYnudlx9uI=
APP_DEBUG=false
APP_URL=https://dream-v-doma.site
TRUSTED_PROXIES="*"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

GA_ENABLED=false
GA_MEASUREMENT_ID=
NOINDEX=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ignat016_dream_doma_2025
DB_USERNAME=ignat016_user
DB_PASSWORD="9axCiLegZBhV9Ef"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_DOMAIN=.dream-v-doma.site
SESSION_COOKIE=dream_v_doma_site_session
FILESYSTEM_DISK=public

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@dream-v-doma.site"
MAIL_FROM_NAME="${APP_NAME}"

NOVA_POSHTA_API_KEY=bd16f48f1a5e5e8ac3492dd3ed538a06
NOVA_POSHT–ê_API_URL=https://api.novaposhta.ua/v2.0/json/

META_PIXEL_ENABLED=true
META_PIXEL_ID=1168407500348966

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
